{
  "name": "beryl-prestige-living",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "start:api": "npm run start --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "lint:web": "npm run lint --workspace=apps/web",
    "type-check:web": "npm run type-check --workspace=apps/web",
    "test:web": "npm run test --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:admin": "npm run build --workspace=apps/admin",
    "start:admin": "npm run start --workspace=apps/admin",
    "lint:admin": "npm run lint --workspace=apps/admin",
    "type-check:admin": "npm run type-check --workspace=apps/admin",
    "test:admin": "npm run test --workspace=apps/admin"
    ,"dev:mobile": "npm run dev --workspace=apps/mobile"
    ,"start:mobile": "npm run start --workspace=apps/mobile"
    ,"test:mobile": "npm run test --workspace=apps/mobile"
    ,"type-check:mobile": "npm run type-check --workspace=apps/mobile"
  }
}
