{
  "expo": {
    "name": "Beryl Shelter",
    "slug": "beryl-shelter",
    "scheme": "berylshelter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "bundleIdentifier": "com.berylshelter.mobile" },
    "android": { "package": "com.berylshelter.mobile" },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": false }
  }
}
